PORT=5000
MONGO_URI=mongodb+srv://ameenakshi016:Shiva%40777@borrowit.pehzm68.mongodb.net/borrowit?retryWrites=true&w=majority&appName=BorrowIt
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:3000
EMAIL_USER=borrowit.proj@gmail.com
EMAIL_PASS=oklw pfrs nvwt mlir


